<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MixedExpression" Database="" Version="10000">
  <Project Name="MixedExpression" Path="MixedExpression/MixedExpression.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="MixedExpression" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="MixedExpression" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
