<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/abhaykela/Documents/CPPProjects/MixedExpression/MixedExpression.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/abhaykela/Documents/CPPProjects/MixedExpression/MixedExpression.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/abhaykela/Documents/Coursera_ISDC/self-driving-car-specialization-master/01_introduction_to_self_driving_cars/Week_7/final_project/controller2d.py" Name="FileName"/>
      <int Value="215" Name="FirstVisibleLine"/>
      <int Value="233" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
